events { worker_connections 1024; }

http {
    upstream frontend {
        server frontend-balls:80;  # Прокси на фронт по имени в Docker-сети
    }

    server {
        listen 80;
        server_name balls.priguli.ru;

        # ИЗМЕНЕНИЕ: Добавили location для challenge внутрь этого блока — теперь оно сработает для balls.priguli.ru
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            default_type "text/plain";
        }

        # ИЗМЕНЕНИЕ: Добавили fallback location / для остальных запросов (чтобы не fallback'ить на /etc/nginx/html/)
        location / {
            return 301 https://$server_name$request_uri;
        }
    }


    # HTTPS-сервер для фронта
    server {
        listen 443 ssl http2;
        server_name balls.priguli.ru;

        ssl_certificate /etc/letsencrypt/live/priguli.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/priguli.ru/privkey.pem;

        location / {
            proxy_pass http://frontend;  # Прокси на upstream
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}